server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/2048pubkey.pem;
    ssl_certificate_key /etc/nginx/certs/2048botprivkey.key;

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static/static/;
    }
}
