;Fill this file with actual values and copy in to config.ini
;Synch DB settings with docker-compose.yaml
[telegram]
;keep telegram url unchanged
URL = https://api.telegram.org/bot
;receive token from telegram and put it here
TOKEN =

[DB]
;DB parameters should be alighned with docker-compose.yaml
HOST =
PORT =
USER =
PASSWORD =
DB =

[sqlalchemy]
;keep it unchanged
DIALECT = postgresql
DRIVER = psycopg2

[flask]
;for testing purposes, not used in normal working mode
HOST = localhost
PORT = 8443
